DATABASE_URL="postgresql://neondb_owner:npg_6lo3VbEiQWyM@ep-hidden-mountain-a5bsuas1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
FRONTEND_URL="https://solo-leveling-rho.vercel.app"
BASE_URL = "http://localhost:5000"
AT_SECRET="$$v=19$m=65536,t=3,p=4$JG+QcGqUJfUsHAndRcYkHQ$5wiQz5wCNZ+uswDsFRkMneus5wxjnWI6PtD0jLHHucQ"
RT_SECRET="$$v=19$m=65536,t=3,p=4$JG+QcGqUJfUsHasdasdasdrefAndRcYkHQ$5wiQz5wCNZ+uswDsFRkMneus5wxjnWI6PtD0jLHHucQ"
CORS_ORIGIN1 = "https://solo-leveling-k2dlqn1rf-md-tofaal-ahmeds-projects.vercel.app"
CORS_ORIGIN2 = "https://solo-leveling-rho.vercel.app"
CORS_ORIGIN3 = "http://localhost:3000"
PORT ="5000"

# DATABASE_URL="postgresql://postgres:123456@localhost:5432/solo_leveling?schema=public"
# FRONTEND_URL="http://localhost:3000"